{
  "name": "shb-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "glightbox": "^3.2.0",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "next": "^16.1.6",
    "papaparse": "^5.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
